# RandomTrainings

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ba/randomtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ba/randomtraining/: MainActivity.kt
app/src/main/java/com/ba/randomtraining/data/api/: ApiService.kt  ApiTenorService.kt
app/src/main/java/com/ba/randomtraining/data/model/: ImageResponse.kt  JasonResponse.kt
app/src/main/java/com/ba/randomtraining/data/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  TenorRepository.kt  TenorRepositoryImpl.kt
app/src/main/java/com/ba/randomtraining/data/utils/: RetrofitTenorInstance.kt
app/src/main/java/com/ba/randomtraining/ui/components/: CustomAlertDialog.kt  JasonGrid.kt  RetryButton.kt
app/src/main/java/com/ba/randomtraining/ui/main/: ErrorLoadingScreen.kt  HomeScreen.kt
app/src/main/java/com/ba/randomtraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ba/randomtraining/utils/: RetrofitInstance.kt
app/src/main/java/com/ba/randomtraining/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_edit_off_24.xml  baseline_refresh_24.xml  loading.xml  round_cloud_off_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ba/randomtraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
